/Users/a1234/Desktop/C#/Homework_Task34/obj/Debug/net7.0/Homework_Task34.csproj.AssemblyReference.cache
/Users/a1234/Desktop/C#/Homework_Task34/obj/Debug/net7.0/Homework_Task34.GeneratedMSBuildEditorConfig.editorconfig
/Users/a1234/Desktop/C#/Homework_Task34/obj/Debug/net7.0/Homework_Task34.AssemblyInfoInputs.cache
/Users/a1234/Desktop/C#/Homework_Task34/obj/Debug/net7.0/Homework_Task34.AssemblyInfo.cs
/Users/a1234/Desktop/C#/Homework_Task34/obj/Debug/net7.0/Homework_Task34.csproj.CoreCompileInputs.cache
/Users/a1234/Desktop/C#/Homework_Task34/bin/Debug/net7.0/Homework_Task34
/Users/a1234/Desktop/C#/Homework_Task34/bin/Debug/net7.0/Homework_Task34.deps.json
/Users/a1234/Desktop/C#/Homework_Task34/bin/Debug/net7.0/Homework_Task34.runtimeconfig.json
/Users/a1234/Desktop/C#/Homework_Task34/bin/Debug/net7.0/Homework_Task34.dll
/Users/a1234/Desktop/C#/Homework_Task34/bin/Debug/net7.0/Homework_Task34.pdb
/Users/a1234/Desktop/C#/Homework_Task34/obj/Debug/net7.0/Homework_Task34.dll
/Users/a1234/Desktop/C#/Homework_Task34/obj/Debug/net7.0/refint/Homework_Task34.dll
/Users/a1234/Desktop/C#/Homework_Task34/obj/Debug/net7.0/Homework_Task34.pdb
/Users/a1234/Desktop/C#/Homework_Task34/obj/Debug/net7.0/Homework_Task34.genruntimeconfig.cache
/Users/a1234/Desktop/C#/Homework_Task34/obj/Debug/net7.0/ref/Homework_Task34.dll
