/Users/a1234/Desktop/C#/Homework_Task27/bin/Debug/net7.0/Homework_Task27
/Users/a1234/Desktop/C#/Homework_Task27/bin/Debug/net7.0/Homework_Task27.deps.json
/Users/a1234/Desktop/C#/Homework_Task27/bin/Debug/net7.0/Homework_Task27.runtimeconfig.json
/Users/a1234/Desktop/C#/Homework_Task27/bin/Debug/net7.0/Homework_Task27.dll
/Users/a1234/Desktop/C#/Homework_Task27/bin/Debug/net7.0/Homework_Task27.pdb
/Users/a1234/Desktop/C#/Homework_Task27/obj/Debug/net7.0/Homework_Task27.csproj.AssemblyReference.cache
/Users/a1234/Desktop/C#/Homework_Task27/obj/Debug/net7.0/Homework_Task27.GeneratedMSBuildEditorConfig.editorconfig
/Users/a1234/Desktop/C#/Homework_Task27/obj/Debug/net7.0/Homework_Task27.AssemblyInfoInputs.cache
/Users/a1234/Desktop/C#/Homework_Task27/obj/Debug/net7.0/Homework_Task27.AssemblyInfo.cs
/Users/a1234/Desktop/C#/Homework_Task27/obj/Debug/net7.0/Homework_Task27.csproj.CoreCompileInputs.cache
/Users/a1234/Desktop/C#/Homework_Task27/obj/Debug/net7.0/Homework_Task27.dll
/Users/a1234/Desktop/C#/Homework_Task27/obj/Debug/net7.0/refint/Homework_Task27.dll
/Users/a1234/Desktop/C#/Homework_Task27/obj/Debug/net7.0/Homework_Task27.pdb
/Users/a1234/Desktop/C#/Homework_Task27/obj/Debug/net7.0/Homework_Task27.genruntimeconfig.cache
/Users/a1234/Desktop/C#/Homework_Task27/obj/Debug/net7.0/ref/Homework_Task27.dll
