/Users/a1234/Desktop/C#/Homework_Task21/obj/Debug/net7.0/Homework_Task21.csproj.AssemblyReference.cache
/Users/a1234/Desktop/C#/Homework_Task21/obj/Debug/net7.0/Homework_Task21.GeneratedMSBuildEditorConfig.editorconfig
/Users/a1234/Desktop/C#/Homework_Task21/obj/Debug/net7.0/Homework_Task21.AssemblyInfoInputs.cache
/Users/a1234/Desktop/C#/Homework_Task21/obj/Debug/net7.0/Homework_Task21.AssemblyInfo.cs
/Users/a1234/Desktop/C#/Homework_Task21/obj/Debug/net7.0/Homework_Task21.csproj.CoreCompileInputs.cache
/Users/a1234/Desktop/C#/Homework_Task21/bin/Debug/net7.0/Homework_Task21
/Users/a1234/Desktop/C#/Homework_Task21/bin/Debug/net7.0/Homework_Task21.deps.json
/Users/a1234/Desktop/C#/Homework_Task21/bin/Debug/net7.0/Homework_Task21.runtimeconfig.json
/Users/a1234/Desktop/C#/Homework_Task21/bin/Debug/net7.0/Homework_Task21.dll
/Users/a1234/Desktop/C#/Homework_Task21/bin/Debug/net7.0/Homework_Task21.pdb
/Users/a1234/Desktop/C#/Homework_Task21/obj/Debug/net7.0/Homework_Task21.dll
/Users/a1234/Desktop/C#/Homework_Task21/obj/Debug/net7.0/refint/Homework_Task21.dll
/Users/a1234/Desktop/C#/Homework_Task21/obj/Debug/net7.0/Homework_Task21.pdb
/Users/a1234/Desktop/C#/Homework_Task21/obj/Debug/net7.0/Homework_Task21.genruntimeconfig.cache
/Users/a1234/Desktop/C#/Homework_Task21/obj/Debug/net7.0/ref/Homework_Task21.dll
