/Users/a1234/Desktop/C#/Homework_Task52/bin/Debug/net7.0/Homework_Task52
/Users/a1234/Desktop/C#/Homework_Task52/bin/Debug/net7.0/Homework_Task52.deps.json
/Users/a1234/Desktop/C#/Homework_Task52/bin/Debug/net7.0/Homework_Task52.runtimeconfig.json
/Users/a1234/Desktop/C#/Homework_Task52/bin/Debug/net7.0/Homework_Task52.dll
/Users/a1234/Desktop/C#/Homework_Task52/bin/Debug/net7.0/Homework_Task52.pdb
/Users/a1234/Desktop/C#/Homework_Task52/obj/Debug/net7.0/Homework_Task52.csproj.AssemblyReference.cache
/Users/a1234/Desktop/C#/Homework_Task52/obj/Debug/net7.0/Homework_Task52.GeneratedMSBuildEditorConfig.editorconfig
/Users/a1234/Desktop/C#/Homework_Task52/obj/Debug/net7.0/Homework_Task52.AssemblyInfoInputs.cache
/Users/a1234/Desktop/C#/Homework_Task52/obj/Debug/net7.0/Homework_Task52.AssemblyInfo.cs
/Users/a1234/Desktop/C#/Homework_Task52/obj/Debug/net7.0/Homework_Task52.csproj.CoreCompileInputs.cache
/Users/a1234/Desktop/C#/Homework_Task52/obj/Debug/net7.0/Homework_Task52.dll
/Users/a1234/Desktop/C#/Homework_Task52/obj/Debug/net7.0/refint/Homework_Task52.dll
/Users/a1234/Desktop/C#/Homework_Task52/obj/Debug/net7.0/Homework_Task52.pdb
/Users/a1234/Desktop/C#/Homework_Task52/obj/Debug/net7.0/Homework_Task52.genruntimeconfig.cache
/Users/a1234/Desktop/C#/Homework_Task52/obj/Debug/net7.0/ref/Homework_Task52.dll
