/Users/a1234/Desktop/C#/TaskInGroup_2/obj/Debug/net7.0/TaskInGroup_2.csproj.AssemblyReference.cache
/Users/a1234/Desktop/C#/TaskInGroup_2/obj/Debug/net7.0/TaskInGroup_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/a1234/Desktop/C#/TaskInGroup_2/obj/Debug/net7.0/TaskInGroup_2.AssemblyInfoInputs.cache
/Users/a1234/Desktop/C#/TaskInGroup_2/obj/Debug/net7.0/TaskInGroup_2.AssemblyInfo.cs
/Users/a1234/Desktop/C#/TaskInGroup_2/obj/Debug/net7.0/TaskInGroup_2.csproj.CoreCompileInputs.cache
/Users/a1234/Desktop/C#/TaskInGroup_2/bin/Debug/net7.0/TaskInGroup_2
/Users/a1234/Desktop/C#/TaskInGroup_2/bin/Debug/net7.0/TaskInGroup_2.deps.json
/Users/a1234/Desktop/C#/TaskInGroup_2/bin/Debug/net7.0/TaskInGroup_2.runtimeconfig.json
/Users/a1234/Desktop/C#/TaskInGroup_2/bin/Debug/net7.0/TaskInGroup_2.dll
/Users/a1234/Desktop/C#/TaskInGroup_2/bin/Debug/net7.0/TaskInGroup_2.pdb
/Users/a1234/Desktop/C#/TaskInGroup_2/obj/Debug/net7.0/TaskInGroup_2.dll
/Users/a1234/Desktop/C#/TaskInGroup_2/obj/Debug/net7.0/refint/TaskInGroup_2.dll
/Users/a1234/Desktop/C#/TaskInGroup_2/obj/Debug/net7.0/TaskInGroup_2.pdb
/Users/a1234/Desktop/C#/TaskInGroup_2/obj/Debug/net7.0/TaskInGroup_2.genruntimeconfig.cache
/Users/a1234/Desktop/C#/TaskInGroup_2/obj/Debug/net7.0/ref/TaskInGroup_2.dll
