/Users/a1234/Desktop/C#/Homework_Task10/obj/Debug/net7.0/Homework_Task10.csproj.AssemblyReference.cache
/Users/a1234/Desktop/C#/Homework_Task10/obj/Debug/net7.0/Homework_Task10.GeneratedMSBuildEditorConfig.editorconfig
/Users/a1234/Desktop/C#/Homework_Task10/obj/Debug/net7.0/Homework_Task10.AssemblyInfoInputs.cache
/Users/a1234/Desktop/C#/Homework_Task10/obj/Debug/net7.0/Homework_Task10.AssemblyInfo.cs
/Users/a1234/Desktop/C#/Homework_Task10/obj/Debug/net7.0/Homework_Task10.csproj.CoreCompileInputs.cache
/Users/a1234/Desktop/C#/Homework_Task10/bin/Debug/net7.0/Homework_Task10
/Users/a1234/Desktop/C#/Homework_Task10/bin/Debug/net7.0/Homework_Task10.deps.json
/Users/a1234/Desktop/C#/Homework_Task10/bin/Debug/net7.0/Homework_Task10.runtimeconfig.json
/Users/a1234/Desktop/C#/Homework_Task10/bin/Debug/net7.0/Homework_Task10.dll
/Users/a1234/Desktop/C#/Homework_Task10/bin/Debug/net7.0/Homework_Task10.pdb
/Users/a1234/Desktop/C#/Homework_Task10/obj/Debug/net7.0/Homework_Task10.dll
/Users/a1234/Desktop/C#/Homework_Task10/obj/Debug/net7.0/refint/Homework_Task10.dll
/Users/a1234/Desktop/C#/Homework_Task10/obj/Debug/net7.0/Homework_Task10.pdb
/Users/a1234/Desktop/C#/Homework_Task10/obj/Debug/net7.0/Homework_Task10.genruntimeconfig.cache
/Users/a1234/Desktop/C#/Homework_Task10/obj/Debug/net7.0/ref/Homework_Task10.dll
