/Users/a1234/Desktop/C#/Homework_Task8/obj/Debug/net7.0/Homework_Task8.csproj.AssemblyReference.cache
/Users/a1234/Desktop/C#/Homework_Task8/obj/Debug/net7.0/Homework_Task8.GeneratedMSBuildEditorConfig.editorconfig
/Users/a1234/Desktop/C#/Homework_Task8/obj/Debug/net7.0/Homework_Task8.AssemblyInfoInputs.cache
/Users/a1234/Desktop/C#/Homework_Task8/obj/Debug/net7.0/Homework_Task8.AssemblyInfo.cs
/Users/a1234/Desktop/C#/Homework_Task8/obj/Debug/net7.0/Homework_Task8.csproj.CoreCompileInputs.cache
/Users/a1234/Desktop/C#/Homework_Task8/bin/Debug/net7.0/Homework_Task8
/Users/a1234/Desktop/C#/Homework_Task8/bin/Debug/net7.0/Homework_Task8.deps.json
/Users/a1234/Desktop/C#/Homework_Task8/bin/Debug/net7.0/Homework_Task8.runtimeconfig.json
/Users/a1234/Desktop/C#/Homework_Task8/bin/Debug/net7.0/Homework_Task8.dll
/Users/a1234/Desktop/C#/Homework_Task8/bin/Debug/net7.0/Homework_Task8.pdb
/Users/a1234/Desktop/C#/Homework_Task8/obj/Debug/net7.0/Homework_Task8.dll
/Users/a1234/Desktop/C#/Homework_Task8/obj/Debug/net7.0/refint/Homework_Task8.dll
/Users/a1234/Desktop/C#/Homework_Task8/obj/Debug/net7.0/Homework_Task8.pdb
/Users/a1234/Desktop/C#/Homework_Task8/obj/Debug/net7.0/Homework_Task8.genruntimeconfig.cache
/Users/a1234/Desktop/C#/Homework_Task8/obj/Debug/net7.0/ref/Homework_Task8.dll
