/Users/a1234/Desktop/C#/Homework_Task15/obj/Debug/net7.0/Homework_Task15.csproj.AssemblyReference.cache
/Users/a1234/Desktop/C#/Homework_Task15/obj/Debug/net7.0/Homework_Task15.GeneratedMSBuildEditorConfig.editorconfig
/Users/a1234/Desktop/C#/Homework_Task15/obj/Debug/net7.0/Homework_Task15.AssemblyInfoInputs.cache
/Users/a1234/Desktop/C#/Homework_Task15/obj/Debug/net7.0/Homework_Task15.AssemblyInfo.cs
/Users/a1234/Desktop/C#/Homework_Task15/obj/Debug/net7.0/Homework_Task15.csproj.CoreCompileInputs.cache
/Users/a1234/Desktop/C#/Homework_Task15/bin/Debug/net7.0/Homework_Task15
/Users/a1234/Desktop/C#/Homework_Task15/bin/Debug/net7.0/Homework_Task15.deps.json
/Users/a1234/Desktop/C#/Homework_Task15/bin/Debug/net7.0/Homework_Task15.runtimeconfig.json
/Users/a1234/Desktop/C#/Homework_Task15/bin/Debug/net7.0/Homework_Task15.dll
/Users/a1234/Desktop/C#/Homework_Task15/bin/Debug/net7.0/Homework_Task15.pdb
/Users/a1234/Desktop/C#/Homework_Task15/obj/Debug/net7.0/Homework_Task15.dll
/Users/a1234/Desktop/C#/Homework_Task15/obj/Debug/net7.0/refint/Homework_Task15.dll
/Users/a1234/Desktop/C#/Homework_Task15/obj/Debug/net7.0/Homework_Task15.pdb
/Users/a1234/Desktop/C#/Homework_Task15/obj/Debug/net7.0/Homework_Task15.genruntimeconfig.cache
/Users/a1234/Desktop/C#/Homework_Task15/obj/Debug/net7.0/ref/Homework_Task15.dll
