/Users/a1234/Desktop/C#/Homework_Task2 /obj/Debug/net7.0/Homework_Task2.csproj.AssemblyReference.cache
/Users/a1234/Desktop/C#/Homework_Task2 /obj/Debug/net7.0/Homework_Task2.GeneratedMSBuildEditorConfig.editorconfig
/Users/a1234/Desktop/C#/Homework_Task2 /obj/Debug/net7.0/Homework_Task2.AssemblyInfoInputs.cache
/Users/a1234/Desktop/C#/Homework_Task2 /obj/Debug/net7.0/Homework_Task2.AssemblyInfo.cs
/Users/a1234/Desktop/C#/Homework_Task2 /obj/Debug/net7.0/Homework_Task2.csproj.CoreCompileInputs.cache
/Users/a1234/Desktop/C#/Homework_Task2 /bin/Debug/net7.0/Homework_Task2
/Users/a1234/Desktop/C#/Homework_Task2 /bin/Debug/net7.0/Homework_Task2.deps.json
/Users/a1234/Desktop/C#/Homework_Task2 /bin/Debug/net7.0/Homework_Task2.runtimeconfig.json
/Users/a1234/Desktop/C#/Homework_Task2 /bin/Debug/net7.0/Homework_Task2.dll
/Users/a1234/Desktop/C#/Homework_Task2 /bin/Debug/net7.0/Homework_Task2.pdb
/Users/a1234/Desktop/C#/Homework_Task2 /obj/Debug/net7.0/Homework_Task2.dll
/Users/a1234/Desktop/C#/Homework_Task2 /obj/Debug/net7.0/refint/Homework_Task2.dll
/Users/a1234/Desktop/C#/Homework_Task2 /obj/Debug/net7.0/Homework_Task2.pdb
/Users/a1234/Desktop/C#/Homework_Task2 /obj/Debug/net7.0/Homework_Task2.genruntimeconfig.cache
/Users/a1234/Desktop/C#/Homework_Task2 /obj/Debug/net7.0/ref/Homework_Task2.dll
