/Users/a1234/Desktop/C#/Homework_Task19/obj/Debug/net7.0/Homework_Task19.csproj.AssemblyReference.cache
/Users/a1234/Desktop/C#/Homework_Task19/obj/Debug/net7.0/Homework_Task19.GeneratedMSBuildEditorConfig.editorconfig
/Users/a1234/Desktop/C#/Homework_Task19/obj/Debug/net7.0/Homework_Task19.AssemblyInfoInputs.cache
/Users/a1234/Desktop/C#/Homework_Task19/obj/Debug/net7.0/Homework_Task19.AssemblyInfo.cs
/Users/a1234/Desktop/C#/Homework_Task19/obj/Debug/net7.0/Homework_Task19.csproj.CoreCompileInputs.cache
/Users/a1234/Desktop/C#/Homework_Task19/bin/Debug/net7.0/Homework_Task19
/Users/a1234/Desktop/C#/Homework_Task19/bin/Debug/net7.0/Homework_Task19.deps.json
/Users/a1234/Desktop/C#/Homework_Task19/bin/Debug/net7.0/Homework_Task19.runtimeconfig.json
/Users/a1234/Desktop/C#/Homework_Task19/bin/Debug/net7.0/Homework_Task19.dll
/Users/a1234/Desktop/C#/Homework_Task19/bin/Debug/net7.0/Homework_Task19.pdb
/Users/a1234/Desktop/C#/Homework_Task19/obj/Debug/net7.0/Homework_Task19.dll
/Users/a1234/Desktop/C#/Homework_Task19/obj/Debug/net7.0/refint/Homework_Task19.dll
/Users/a1234/Desktop/C#/Homework_Task19/obj/Debug/net7.0/Homework_Task19.pdb
/Users/a1234/Desktop/C#/Homework_Task19/obj/Debug/net7.0/Homework_Task19.genruntimeconfig.cache
/Users/a1234/Desktop/C#/Homework_Task19/obj/Debug/net7.0/ref/Homework_Task19.dll
